bdbec74c6e5bd72edee867077d70896c
::res://::1733046508
Background.png::CompressedTexture2D::3085185075856409506::1732718732::1733042215::1::::<><>::
export_presets.cfg::TextFile::-1::1732988011::0::1::::<><>::
global.gd::GDScript::-1::1733043376::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5139081993132576534::1732718061::1733042215::1::::<><>::
Icon_Mac.png::CompressedTexture2D::3830861426019326392::1732046276::1733042215::1::::<><>::
Inter_18pt-Bold.ttf::FontFile::3413340720313800382::1732718441::1733042215::1::::<><>::
Inter_18pt-Medium.ttf::FontFile::7899507943453583049::1732718433::1733042215::1::::<><>::
::res://Latest/::1733043662
latest.gd::GDScript::-1::1732988728::0::1::::<>Control<>::
Latest.tscn::PackedScene::4180648748442887257::1733041661::0::1::::<><>::res://Latest/latest.gd<>uid://bj7qsu35x6h75::::res://Background.png<>res://Update/exit.gd<>res://Latest/rescan.gd<>uid://bovpht0sq47n3::::res://Inter_18pt-Bold.ttf<>uid://dkst0hnvh71l2::::res://Inter_18pt-Medium.ttf<>res://Latest/versions.gd
rescan.gd::GDScript::-1::1732720440::0::1::::<>Button<>::
versions.gd::GDScript::-1::1733043662::0::1::::<>VBoxContainer<>::
::res://Scanning/::1733043662
scan.gd::GDScript::-1::1733042862::0::1::::<>Control<>::
Scanning.tscn::PackedScene::8808653081482755225::1733043662::0::1::::<><>::res://Scanning/scan.gd<>uid://bj7qsu35x6h75::::res://Background.png<>res://Update/exit.gd<>uid://bovpht0sq47n3::::res://Inter_18pt-Bold.ttf<>uid://dkst0hnvh71l2::::res://Inter_18pt-Medium.ttf
::res://Update/::1733043662
exit.gd::GDScript::-1::1732719045::0::1::::<>Button<>::
Update.gd::GDScript::-1::1732989475::0::1::::<>Control<>::
Update.tscn::PackedScene::6914799292240041574::1733043662::0::1::::<><>::res://Update/Update.gd<>uid://bj7qsu35x6h75::::res://Background.png<>res://Update/exit.gd<>res://Latest/versions.gd<>uid://bovpht0sq47n3::::res://Inter_18pt-Bold.ttf<>uid://dkst0hnvh71l2::::res://Inter_18pt-Medium.ttf
