[gd_scene load_steps=7 format=3 uid="uid://dxq8h2cc0t43f"]

[ext_resource type="Script" path="res://Scanning/scan.gd" id="1_8ajoy"]
[ext_resource type="Texture2D" uid="uid://d05fv1eioneyd" path="res://Backgrounds/2.png" id="2_cra35"]
[ext_resource type="FontFile" uid="uid://bovpht0sq47n3" path="res://Inter_18pt-Bold.ttf" id="4_l0u2p"]
[ext_resource type="FontFile" uid="uid://dkst0hnvh71l2" path="res://Inter_18pt-Medium.ttf" id="5_u6a2s"]

[sub_resource type="Gradient" id="Gradient_b3bt0"]
colors = PackedColorArray(0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6akdt"]
gradient = SubResource("Gradient_b3bt0")
height = 75

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ajoy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 226.0
texture = ExtResource("2_cra35")
stretch_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_6akdt")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/TextureRect/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l0u2p")
theme_override_font_sizes/font_size = 24
text = "Scanning"

[node name="Label2" type="Label" parent="VBoxContainer/TextureRect/MarginContainer2/VBoxContainer"]
modulate = Color(0.556863, 0.556863, 0.556863, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_u6a2s")
theme_override_font_sizes/font_size = 17
text = "Getting latest version from remote server"
autowrap_mode = 2
