[gd_scene load_steps=15 format=3 uid="uid://b0tew6ij7w2a4"]

[ext_resource type="Script" path="res://Latest/latest.gd" id="1_q5gtm"]
[ext_resource type="Texture2D" uid="uid://b2wgxnega1lm" path="res://Background.png" id="1_qts8m"]
[ext_resource type="Script" path="res://Update/exit.gd" id="2_oby63"]
[ext_resource type="Script" path="res://Latest/rescan.gd" id="2_rqwfb"]
[ext_resource type="Texture2D" uid="uid://ccbrvy4ftvpu0" path="res://Message Container.png" id="3_3jh0d"]
[ext_resource type="FontFile" uid="uid://bovpht0sq47n3" path="res://Inter_18pt-Bold.ttf" id="3_hxu7v"]
[ext_resource type="FontFile" uid="uid://dkst0hnvh71l2" path="res://Inter_18pt-Medium.ttf" id="4_q31lb"]
[ext_resource type="Shader" path="res://Rounder.gdshader" id="6_w38rj"]
[ext_resource type="StyleBox" uid="uid://kswpd3aeygat" path="res://Button Styles/Focus.tres" id="7_8u708"]
[ext_resource type="StyleBox" uid="uid://c7ms7q0g0ki2e" path="res://Button Styles/Hover.tres" id="8_o4ksk"]
[ext_resource type="StyleBox" uid="uid://dhpiasrgjgduh" path="res://Button Styles/Pressed.tres" id="9_dvfo8"]
[ext_resource type="StyleBox" uid="uid://s71bf21d2bs7" path="res://Button Styles/Normal.tres" id="10_s7352"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cwai"]
shader = ExtResource("6_w38rj")
shader_parameter/radius_scale = 0.2
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 116.0
shader_parameter/height = 34.0
shader_parameter/opacity = 1.0
shader_parameter/isInRadians = false
shader_parameter/xRadians = null
shader_parameter/yRadians = null
shader_parameter/zRadians = null
shader_parameter/xDegrees = null
shader_parameter/yDegrees = null
shader_parameter/zDegrees = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1reau"]
shader = ExtResource("6_w38rj")
shader_parameter/radius_scale = 0.2
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 71.0
shader_parameter/height = 34.0
shader_parameter/opacity = 1.0
shader_parameter/isInRadians = false
shader_parameter/xRadians = null
shader_parameter/yRadians = null
shader_parameter/zRadians = null
shader_parameter/xDegrees = null
shader_parameter/yDegrees = null
shader_parameter/zDegrees = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5gtm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0
texture = ExtResource("1_qts8m")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
offset_right = 396.4
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3jh0d")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hxu7v")
theme_override_font_sizes/font_size = 24
text = "Tasker is up-to-date!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
modulate = Color(0.556863, 0.556863, 0.556863, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q31lb")
theme_override_font_sizes/font_size = 17
text = "There are no versions of Tasker newer than 1.0_obd2 available, if you think this is wrong please press \"Rescan\"."
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
offset_top = -38.0
offset_right = 116.0
offset_bottom = -4.0
size_flags_horizontal = 0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer2/Control/HBoxContainer"]
material = SubResource("ShaderMaterial_6cwai")
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q31lb")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = ExtResource("7_8u708")
theme_override_styles/hover = ExtResource("8_o4ksk")
theme_override_styles/pressed = ExtResource("9_dvfo8")
theme_override_styles/normal = ExtResource("10_s7352")
text = "Exit"
script = ExtResource("2_oby63")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -38.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer2/Control/HBoxContainer2"]
material = SubResource("ShaderMaterial_1reau")
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q31lb")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = ExtResource("7_8u708")
theme_override_styles/hover = ExtResource("8_o4ksk")
theme_override_styles/pressed = ExtResource("9_dvfo8")
theme_override_styles/normal = ExtResource("10_s7352")
text = "Rescan"
script = ExtResource("2_rqwfb")
