[gd_scene load_steps=7 format=3 uid="uid://c5rty7uhme7iw"]

[ext_resource type="Script" path="res://Update/Update.gd" id="1_halgp"]
[ext_resource type="Texture2D" uid="uid://bj7qsu35x6h75" path="res://Background.png" id="1_on5pe"]
[ext_resource type="Script" path="res://Update/exit.gd" id="2_vgrcp"]
[ext_resource type="Script" path="res://Latest/versions.gd" id="3_7vpsc"]
[ext_resource type="FontFile" uid="uid://bovpht0sq47n3" path="res://Inter_18pt-Bold.ttf" id="3_e74hw"]
[ext_resource type="FontFile" uid="uid://dkst0hnvh71l2" path="res://Inter_18pt-Medium.ttf" id="4_44vas"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_halgp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 300.0
texture = ExtResource("1_on5pe")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 34.31)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 24
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
offset_right = 110.0
offset_bottom = 31.0
size_flags_horizontal = 0

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer"]
layout_mode = 2
text = "Update Later"
script = ExtResource("2_vgrcp")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
offset_left = 287.0
offset_right = 352.0
offset_bottom = 31.0
size_flags_horizontal = 8
alignment = 2

[node name="Update" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer2"]
layout_mode = 2
text = "Update"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e74hw")
theme_override_font_sizes/font_size = 24
text = "Update Tasker"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.858218, 0.858218, 0.858218, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_44vas")
theme_override_font_sizes/font_size = 17
text = "A new version of Tasker is available! Press \"Update\" to update now."
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("3_7vpsc")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
modulate = Color(0.68101, 0.68101, 0.68101, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_44vas")
theme_override_font_sizes/font_size = 16
text = "Current version: 1.0_obd1"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
modulate = Color(0.68101, 0.68101, 0.68101, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_44vas")
theme_override_font_sizes/font_size = 16
text = "Latest version: 1.0_obd2"

[node name="Timer" type="Timer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/HBoxContainer2/Update" to="." method="_on_update_pressed"]
